name: Update repository index
on:
  push:
    branches:
      - "*"
    paths:
      - "*.tgz"
      - ".github/workflows/update-repo-index.yaml"

jobs:
  index:
    permissions: read-all|write-all
    runs-on: ubuntu-latest
    steps:
      - uses: azure/setup-helm@v3
        with:
          version: '3.11.1'

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true

      - name: Generate Index
        id: index
        run: |
          helm repo index .

      - name: Commit
        run: |
          git config user.name hcloud-bot
          git config user.email github-bot@hetzner-cloud.de

          git add index.yaml
          git commit -m "chore: update repository index"
          
          git show

      - name: Push
        #if: "github.ref == 'refs/heads/main'"
        permissions: read-all|write-all
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin
